{
  "expo": {
    "name": "Balaji App",
    "slug": "bcpl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "balajiapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.balajiapp.inventory"
    },
    "android": {
      "package": "com.balajiapp.inventory",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#3d4470",
          "dark": {
            "backgroundColor": "#3d4470"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#6366f1"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiUrl": "http://192.168.1.13:5000/api",
      "_apiUrl_production": "https://inventory-app-bcpl.onrender.com/api",
      "eas": {
        "projectId": "defebbca-04e9-44ec-803d-23c224d8b46f"
      },
      "router": {}
    },
    "owner": "arpitjoshi555s-organization"
  }
}